acl 2.3.1-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
alacritty 0.12.0-1
alsa-card-profiles 1:0.3.70-2
alsa-firmware 1.2.4-3
alsa-lib 1.2.8-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.8-1
alsa-utils 1.2.8-1
aom 3.6.0-1
apparmor 3.1.3-1
archlinux-keyring 20230320-1
arduino-cli 0.32.2-1
arduino-ide-bin 2.1.0-1
argon2 20190702-4
aseprite 1.2.40-2
at-spi2-core 2.48.0-1
atkmm 2.28.3-1
attr 2.5.1-2
audit 3.1-1
autoconf 2.71-4
automake 1.16.5-2
avahi 0.8+22+gfd482a7-3
base 3-1
bash 5.1.016-3
bind 9.18.15-1
binutils 2.40-4
bison 3.8.2-5
blas 3.11.0-2
bluez 5.66-1
bluez-libs 5.66-1
bluez-utils 5.66-1
boost-libs 1.81.0-3
bridge-utils 1.7.1-1
brotli 1.0.9-10
bzip2 1.0.8-5
c-ares 1.19.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.89-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
cblas 3.11.0-2
cdparanoia 10.2-8
clang 15.0.7-2
cmake 3.26.1-1
cmark 0.30.3-1
compiler-rt 15.0.7-1
containerd 1.7.1-1
coreutils 9.2-2
cryptsetup 2.6.1-3
curl 8.0.1-1
dav1d 1.1.0-1
db5.3 5.3.28-2
dbus 1.14.6-2
dbus-glib 0.112-2
dbus-python 1.2.18-4
dconf 0.40.0-2
debugedit 5.0-5
debuginfod 0.189-1
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.20-1
dhcpcd 9.4.1-1
diffutils 3.9-1
discord 0.0.27-1
displaylink 5.6.1-3
dkms 3.0.10-1
dnssec-anchors 20190629-3
docker 1:24.0.0-1
docker-buildx 0.10.5-1
double-conversion 3.2.1-1
duktape 2.7.0-5
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 38-3
electron19 19.1.9-5
ell 0.56-1
embree3 3.13.5-2
enchant 2.3.4-1
evdi 1.12.0-1
exiv2 0.27.6-1
expat 2.5.0-1
fakeroot 1.31-2
fcft 3.1.5-2
ffmpeg 2:6.0-4
fftw 3.3.10-4
file 5.44-3
filesystem 2023.01.31-1
findutils 4.9.0-3
firefox 111.0.1-1
flac 1.4.2-1
flex 2.6.4-5
fmt 9.1.0-4
fontconfig 2:2.14.2-1
foot 1.13.1-2
freeglut 3.4.0-1
freetype2 2.13.0-1
fribidi 1.0.12-1
ganache-cli 6.12.2-1
gawk 5.2.1-2
gc 8.2.2-1
gcc 12.2.1-2
gcc-libs 12.2.1-2
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gettext 0.21.1-4
giflib 5.2.1-2
git 2.40.0-1
glew 2.2.0-6
glib-networking 1:2.76.0-1
glib2 2.76.1-1
glibc 2.37-2
glibmm 2.66.6-1
glu 9.0.2-3
gmp 6.2.1-2
gnome-menus 3.36.0-2
gnome-terminal 3.48.1-1
gnu-free-fonts 20120503-8
gnupg 2.2.41-1
gnutls 3.8.0-1
go 2:1.20.2-1
go-tools 4:0.7.0-1
gobject-introspection-runtime 1.76.1-1
godot 4.0.2-5
gperftools 2.10-1
gpgme 1.19.0-3
gpm 1.20.7.r38.ge82d1a6-4
graphene 1.10.8-1
graphicsmagick 1.3.40-2
graphite 1:1.3.14-3
grep 3.10-1
grim 1.4.0-3
groff 1.22.4-10
grub 2:2.06.r456.g65bc45963-1
gsettings-desktop-schemas 44.0-1
gsl 2.7.1-1
gsm 1.0.22-1
gspell 1.12.0-2
gst-plugins-base 1.22.1-2
gst-plugins-base-libs 1.22.1-2
gstreamer 1.22.1-2
gtk-update-icon-cache 1:4.10.1-2
gtk3 1:3.24.37-1
gtkmm3 3.24.7-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
guile 3.0.9-1
gzip 1.12-2
harfbuzz 7.1.0-1
harfbuzz-icu 7.3.0-1
hdf5 1.14.0-2
hicolor-icon-theme 0.17-3
hidapi 0.13.1-2
highway 1.0.4-1
http-parser 2.9.4-1
hwdata 0.368-1
hwloc 2.9.0-1
iana-etc 20230306-1
icu 72.1-2
imath 3.1.7-1
inetutils 2.4-1
inkscape 1.2.2-4
iproute2 6.2.0-2
iptables 1:1.8.9-1
iputils 20221126-1
iso-codes 4.13.0-1
iwd 2.4-1
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
jemalloc 1:5.3.0-2
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.5.1-1
kcompletion 5.104.0-1
kconfig 5.104.0-1
kcoreaddons 5.104.0-1
kcrash 5.104.0-1
keyutils 1.6.3-1
kguiaddons 5.104.0-1
ki18n 5.104.0-1
kitemmodels 5.104.0-1
kitemviews 5.104.0-1
kmod 30-3
krb5 1.20.1-1
krita 5.1.5-4
kwidgetsaddons 5.104.0-1
kwindowsystem 5.104.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-2
lcms2 2.15-1
ldns 1.8.3-2
less 1:608-2
lib2geom 1.2.2-1
libaec 1.0.6-1
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.5-2
libasyncns 1:0.8+r3+g68cd5af-2
libavc1394 0.5.4-5
libavif 0.11.1-1
libb2 0.98.1-2
libbluray 1.3.4-1
libbpf 1.1.0-1
libbs2b 3.1.0-8
libcamera 0.0.4-3
libcamera-ipa 0.0.4-3
libcap 2.67-1
libcap-ng 0.8.3-1
libcdr 0.1.7-5
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcups 1:2.4.2-6
libdaemon 0.14-5
libdatrie 0.2.13-2
libde265 1.0.11-2
libdrm 2.4.115-1
libedit 20221030_3.1-1
libelf 0.189-1
libepoxy 1.5.10-1
libevdev 1.13.0-1
libevent 2.1.12-4
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.1-2
libgirepository 1.76.1-1
libgit2 1:1.5.1-2
libglvnd 1.6.0-1
libgpg-error 1.46-2
libgudev 237-2
libheif 1.15.1-1
libical 3.0.16-4
libice 1.1.1-2
libidn2 2.3.4-3
libiec61883 1.2.0-7
libinih 56-1
libinput 1.22.1-1
libisl 0.25-1
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.1-1
libkeybinder3 0.3.2-4
libksba 1.6.3-1
liblc3 1.0.3-1
libldac 2.0.2.3-1
libldap 2.6.4-1
libmaxminddb 1.7.1-1
libmfx 23.1.3-2
libmicrohttpd 0.9.76-1
libmm-glib 1.20.6-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmysofa 1.3.1-2
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.52.0-1
libnl 3.7.0-3
libnm 1.42.4-2
libnotify 0.8.2-1
libnsl 2.0.0-3
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.6.9-2
libp11-kit 0.24.1-1
libpcap 1.10.3-1
libpciaccess 0.17-1
libpgm 5.3.128-2
libpipeline 1.5.7-1
libpipewire 1:0.3.67-1
libpng 1.6.39-1
libproxy 0.4.18-2
libpsl 0.21.2-1
libpulse 16.1-6
libraw 0.21.1-1
libraw1394 2.1.2-3
librevenge 0.0.5-2
librsvg 2:2.56.0-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.0-1
libsoxr 0.1.3-3
libspeechd 0.11.4-2
libsquish 1.15-7
libssh 0.10.4-3
libssh2 1.10.0-3
libstemmer 2.2.0-2
libsysprof-capture 3.48.0-1
libtasn1 4.19.0-1
libteam 1.31-7
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-3
libtirpc 1.3.3-2
libtool 2.4.7+4+g1ec8fa28-2
libunistring 1.1-2
libunwind 1.6.2-2
liburcu 0.14.0-1
libusb 1.0.26-2
libutf8proc 2.8.0-1
libuv 1.44.2-1
libva 2.17.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-8
libvorbis 1.3.7-3
libvpx 1.13.0-1
libwacom 2.6.0-2
libwebp 1.3.0-2
libwpd 0.10.3-4
libwpg 0.3.3-4
libwslay 1.1.1-5
libx11 1.8.4-1
libxau 1.0.11-2
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.0-2
libxfont2 2.0.6-2
libxft 2.3.7-1
libxi 1.8-3
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxml2 2.10.3-2
libxmu 1.1.4-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
licenses 20220125-2
lilv 0.24.20-2
linux 6.2.8.arch1-1
linux-api-headers 6.1.9-1
linux-firmware 20230210.bf4115c-1
linux-firmware-whence 20230210.bf4115c-1
linux-headers 6.2.8.arch1-1
linux-lts 6.1.21-1
linux-lts-headers 6.1.21-1
lldb 15.0.7-2
llvm-libs 15.0.7-2
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
lsof 4.98.0-1
lv2 1.18.10-1
ly 0.5.3-2
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.53-1
make 4.4.1-2
man-db 2.11.2-1
mbedtls2 2.28.3-3
md4c 0.4.8-1
menulibre 2.2.3-1
mesa 23.0.1-1
miniupnpc 2.2.4-2
minizip 1:1.2.13-2
minizip-ng 3.0.9-1
mkinitcpio 35.2-1
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20221107-2
mpfr 4.2.0-3
mpg123 1.31.3-1
mtdev 1.1.6-2
ncurses 6.4-1
netctl 1.28-2
nettle 3.8.1-1
networkmanager 1.42.4-2
node-gyp 9.3.1-1
nodejs 19.8.1-1
nodejs-nopt 7.0.0-1
npm 8.19.2-1
npth 1.6-4
nspr 4.35-1
nss 3.89-1
ocl-icd 2.3.1-1
onetbb 2021.8.0-3
openal 1.23.0-2
opencolorio 2.2.1-4
opencore-amr 0.1.6-1
openexr 3.1.6-1
openimageio 2.4.9.0-2
openjpeg2 2.5.0-2
openmpi 4.1.5-1
openpmix 4.2.3-2
openresolv 3.12.0-1
openshadinglanguage 1.12.10.0-1
openssh 9.3p1-1
openssl 3.0.8-1
opus 1.3.1-3
orc 0.4.33-1
p11-kit 0.24.1-1
pacman 6.0.2-6
pacman-mirrorlist 20230226-1
pahole 1:1.24+r29+g02d67c5-1
pam 1.5.2-1
pambase 20221020-1
pango 1:1.50.14-1
pangomm 2.46.3-1
patch 2.7.6-9
pciutils 3.9.0-2
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-3
perl 5.36.0-3
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
pinentry 1.2.1-1
pipewire 1:0.3.67-1
pipewire-audio 1:0.3.70-2
pipewire-media-session 1:0.4.2-2
pipewire-pulse 1:0.3.70-2
pixman 0.42.2-1
pkgconf 1.8.1-1
polkit 122-1
poppler 23.03.0-1
poppler-glib 23.03.0-1
popt 1.19-1
portaudio 1:19.7.0-2
potrace 1.16-2
procps-ng 3.3.17-1
psmisc 23.6-1
pugixml 1.13-1
pybind11 2.10.4-1
pystring 1.1.3.git1-1
python 3.10.10-1
python-attrs 22.2.0-1
python-cairo 1.23.0-3
python-cffi 1.15.1-1
python-configobj 5.0.6.r110.g3e2f4cc-3
python-cryptography 39.0.2-1
python-cssselect 1.2.0-1
python-docutils 1:0.19-2
python-gobject 3.44.1-1
python-lxml 4.9.2-1
python-numpy 1.24.2-1
python-packaging 23.0-1
python-pip 23.0.1-1
python-ply 3.11-10
python-psutil 5.9.4-1
python-pycparser 2.21-3
python-pyxdg 0.28-1
python-six 1.16.0-6
python-wheel 0.38.4-1
qt5-base 5.15.8+kde+r185-1
qt5-declarative 5.15.8+kde+r24-2
qt5-multimedia 5.15.8+kde+r2-1
qt5-svg 5.15.8+kde+r8-1
qt5-translations 5.15.8-1
qt5-wayland 5.15.8+kde+r63-1
qt5-x11extras 5.15.8-1
qt6-base 6.4.3-1
qt6-translations 6.4.3-1
quazip-qt5 1.4-1
ragel 6.10-3
rav1e 0.6.3-1
re2 1:20230301-1
readline 8.2.001-2
rhash 1.4.3-1
ripgrep 13.0.0-3
rtkit 0.13-2
runc 1.1.7-1
sbc 2.0-1
sddm 0.19.0-9
sdl2 2.26.4-1
sdl2_image 2.6.3-1
sdl2_ttf 2.20.2-1
seatd 0.7.0-3
sed 4.9-3
semver 7.3.8-1
serd 0.30.16-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
slang 2.3.3-2
slurp 1.4.0-1
snapd 2.59.1-1
snappy 1.1.9-2
sof-firmware 2.2.4-1
sord 0.16.14-1
speex 1.2.1-1
speexdsp 1.2.1-1
sqlite 3.41.2-1
squashfs-tools 4.6.1-1
sratom 0.6.14-1
srt 1.5.1-3
sudo 1.9.13.p3-1
svt-av1 1.4.1-1
sway 1:1.8.1-1
swayidle 1.8.0-1
swaylock 1.7.2-1
sysfsutils 2.1.1-1
systemd 253.1-3
systemd-libs 253.1-3
systemd-sysvcompat 253.1-3
tar 1.34-2
tdb 1.4.8-1
terminator 2.1.2-2
texinfo 7.0.2-2
tinycompress 1.2.8-2
tinyxml 2.6.2-10
tpm2-tss 3.2.0-3
tracker3 3.5.0-1
tslib 1.22-1
tzdata 2023b-1
unzip 6.0-19
util-linux 2.38.1-3
util-linux-libs 2.38.1-3
v4l-utils 1.24.1-1
valgrind 3.20.0-1
vid.stab 1.1-3
vim 9.0.1420-1
vim-runtime 9.0.1420-1
visual-studio-code-bin 1.74.3-1
vmaf 2.3.1-1
vte-common 0.72.0-1
vte3 0.72.0-1
vulkan-headers 1:1.3.240-1
vulkan-icd-loader 1.3.240-1
wayland 1.21.0-2
wayland-protocols 1.31-1
wdisplays 1.1-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-6
wireless_tools 30.pre9-3
wlroots 0.16.2-1
wpa_supplicant 2:2.10-8
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-libinput 1.2.1-1
xfsprogs 6.1.1-2
xkeyboard-config 2.38-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.7-1
xorg-server-common 21.1.7-1
xorg-setxkbmap 1.3.3-2
xorg-xauth 1.1.2-1
xorg-xkbcomp 1.4.6-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xset 1.2.5-1
xorg-xwayland 23.1.0-1
xorgproto 2022.2-1
xvidcore 1.3.7-2
xz 5.4.2-1
yaml-cpp 0.7.0-2
yay-git 11.3.1.r92.gc40e949-1
zeromq 4.3.4-2
zimg 3.0.4-1
zlib 1:1.2.13-2
zoom 5.13.5-1
zsh 5.9-3
zstd 1.5.4-1
