{
    "layer": "top",   
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 35,
    "modules-left": ["wlr/workspaces"],
    "modules-center": ["pulseaudio","pulseaudio#microphone", "tray"],
    "modules-right": ["network", "battery","clock", "cpu", "memory"],

    "wlr/workspaces": {
        "disable-scroll": true,
        "format": "{icon}",
        "format-icons": {"1":"1", "2" : "2", "3": "3", "4": "4","5": "5", "6": "6", "7": "7","8": "8","9":"9"},
        "all-outputs": true
    },
    
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "cpu" : {
      "interval": 1,
      "format": "CPU  {}%"
    },
    "memory": {
      "interval": 1,
      "format": "MEM  {}%"
    },

    "clock": {
        "format": "{ %I:%M %p }",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} Battery:{capacity}%",
        "format-charging": "charging {capacity}%",
        "format-plugged": "plugged {capacity}%",
        "format-alt": "{time} {icon}",
    },

    "pulseaudio": {
        "format": "{icon} SOUND {volume}%",
        "tooltip": false,
        "format-muted": "Muted",
        "on-click": "pamixer -t",
        "on-right-click": "exec pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5
        
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "MIC {volume}%",
        "format-source-muted": "MIC Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "WIFI: {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid} - {ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },

    "bluetooth": {
	    "format": " {status}",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected": " {num_connections}",
	    "tooltip-format": "{device_alias}",
	    "tooltip-format-connected": " {device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}"
    }
    
}
