exec-once=waybar
exec-once=mako
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = swayidle -w timeout 300 'swaylock -C $dir/swaylock/config' timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
