general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    layout = dwindle
    gaps_in = 5
    gaps_out = 10
    border_size = 3

    col.inactive_border = rgb(2288FF) rgba(2288FF08) rgba(2288FF01) rgb(2FA4FF) 90deg
    col.active_border = rgb(00ff00) rgb(003c11) rgb(003c11) rgb(00ff00) 25deg
	# col.group_border_active= rgb(00ff00) rgb(003c11) rgb(003c11) rgb(00ff00) 25deg
	# col.group_border= rgb(2288FF) rgba(00000000) rgba(00000000) rgb(2FA4FF) 180deg

}

dwindle {
	use_active_for_splits=true
	# col.group_border= 0xFFFFFFF
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 0
    # blur = no
    # blur_size = 3
    # blur_passes = 1
    # blur_new_optimizations = on

    # shadow_range = 4
    # shadow_render_power = 3
    # shadow_ignore_window= 1
    # col.shadow = 0x44000000

    # inactive_opacity=0.8
}

windowrule=opacity 0.80 0.80,class:^(Alacritty)
# windowrule=float,class: some rule for dev app
exec = swaybg -i ~/.config/hypr/wallpapers/nightsky.jpg
